{
  "name": "cdbfeed",
  "version": "1.0.0",
  "description": "cdb feed file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "jatin ray",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^3.2.1",
    "csv-writer": "^1.5.0",
    "dateformat": "^3.0.3",
    "filesize": "^4.1.2",
    "fs-extra": "^8.1.0",
    "json2csv": "^4.5.2",
    "node-cron": "^2.0.3",
    "orientjs": "^3.0.6"
  }
}
